Crate {
    owners: [
        Owner(
            OwnerInfo {
                nodes: OwnerNodes {
                    node: Some(
                        ParentedNode {
                            parent: 4294967040,
                            node: Crate(
                                Mod {
                                    spans: ModSpans {
                                        inner_span: unsafe_example\src\main.rs:1:1: 10:2 (#0),
                                        inject_use_span: no-location (#0),
                                    },
                                    item_ids: [
                                        ItemId {
                                            owner_id: DefId(0:1 ~ unsafe_example[683a]::{use#0}),
                                        },
                                        ItemId {
                                            owner_id: DefId(0:2 ~ unsafe_example[683a]::std),
                                        },
                                        ItemId {
                                            owner_id: DefId(0:3 ~ unsafe_example[683a]::COUNTER),
                                        },
                                        ItemId {
                                            owner_id: DefId(0:4 ~ unsafe_example[683a]::add_to_count),
                                        },
                                        ItemId {
                                            owner_id: DefId(0:5 ~ unsafe_example[683a]::main),
                                        },
                                    ],
                                },
                            ),
                        },
                    ),
                    parents: [
                        (0, Some(4294967040)),
                    ],
                    bodies: {},
                    opt_hash_including_bodies: Some(
                        Fingerprint(
                            17369645381944002409,
                            17157582216221606813,
                        ),
                    ),
                },
                parenting: {
                    DefId(0:5 ~ unsafe_example[683a]::main): 0,
                    DefId(0:2 ~ unsafe_example[683a]::std): 0,
                    DefId(0:4 ~ unsafe_example[683a]::add_to_count): 0,
                    DefId(0:1 ~ unsafe_example[683a]::{use#0}): 0,
                    DefId(0:3 ~ unsafe_example[683a]::COUNTER): 0,
                },
                attrs: AttributeMap {
                    map: {},
                    opt_hash: Some(
                        Fingerprint(
                            17025902295854411478,
                            11375155654212205663,
                        ),
                    ),
                },
                trait_map: {},
            },
        ),
        Owner(
            OwnerInfo {
                nodes: OwnerNodes {
                    node: Some(
                        ParentedNode {
                            parent: 4294967040,
                            node: Item(
                                Item {
                                    ident: #0,
                                    owner_id: DefId(0:1 ~ unsafe_example[683a]::{use#0}),
                                    kind: Use(
                                        Path {
                                            span: no-location (#1),
                                            res: [
                                                Err,
                                            ],
                                            segments: [
                                                PathSegment {
                                                    ident: std#1,
                                                    hir_id: HirId(DefId(0:1 ~ unsafe_example[683a]::{use#0}).1),
                                                    res: Def(
                                                        Mod,
                                                        DefId(1:0 ~ std[053f]),
                                                    ),
                                                    args: None,
                                                    infer_args: false,
                                                },
                                                PathSegment {
                                                    ident: prelude#1,
                                                    hir_id: HirId(DefId(0:1 ~ unsafe_example[683a]::{use#0}).2),
                                                    res: Def(
                                                        Mod,
                                                        DefId(1:46 ~ std[053f]::prelude),
                                                    ),
                                                    args: None,
                                                    infer_args: false,
                                                },
                                                PathSegment {
                                                    ident: rust_2021#1,
                                                    hir_id: HirId(DefId(0:1 ~ unsafe_example[683a]::{use#0}).3),
                                                    res: Def(
                                                        Mod,
                                                        DefId(1:133 ~ std[053f]::prelude::rust_2021),
                                                    ),
                                                    args: None,
                                                    infer_args: false,
                                                },
                                            ],
                                        },
                                        Glob,
                                    ),
                                    span: no-location (#1),
                                    vis_span: no-location (#1),
                                },
                            ),
                        },
                    ),
                    parents: [
                        (0, Some(4294967040)),
                        (1, Some(0)),
                        (2, Some(0)),
                        (3, Some(0)),
                    ],
                    bodies: {},
                    opt_hash_including_bodies: Some(
                        Fingerprint(
                            11318920388605293380,
                            4980512674923932574,
                        ),
                    ),
                },
                parenting: {},
                attrs: AttributeMap {
                    map: {
                        0: [
                            Attribute {
                                kind: Normal(
                                    NormalAttr {
                                        item: AttrItem {
                                            path: Path {
                                                span: no-location (#1),
                                                segments: [
                                                    PathSegment {
                                                        ident: prelude_import#1,
                                                        id: NodeId(2),
                                                        args: None,
                                                    },
                                                ],
                                                tokens: None,
                                            },
                                            args: Empty,
                                            tokens: None,
                                        },
                                        tokens: None,
                                    },
                                ),
                                id: AttrId(1),
                                style: Outer,
                                span: no-location (#1),
                            },
                        ],
                    },
                    opt_hash: Some(
                        Fingerprint(
                            15918904275001845679,
                            9149491961296594407,
                        ),
                    ),
                },
                trait_map: {},
            },
        ),
        Owner(
            OwnerInfo {
                nodes: OwnerNodes {
                    node: Some(
                        ParentedNode {
                            parent: 4294967040,
                            node: Item(
                                Item {
                                    ident: std#1,
                                    owner_id: DefId(0:2 ~ unsafe_example[683a]::std),
                                    kind: ExternCrate(
                                        None,
                                    ),
                                    span: no-location (#1),
                                    vis_span: no-location (#1),
                                },
                            ),
                        },
                    ),
                    parents: [
                        (0, Some(4294967040)),
                    ],
                    bodies: {},
                    opt_hash_including_bodies: Some(
                        Fingerprint(
                            8178282637899434977,
                            1349557358873324019,
                        ),
                    ),
                },
                parenting: {},
                attrs: AttributeMap {
                    map: {
                        0: [
                            Attribute {
                                kind: Normal(
                                    NormalAttr {
                                        item: AttrItem {
                                            path: Path {
                                                span: no-location (#1),
                                                segments: [
                                                    PathSegment {
                                                        ident: macro_use#1,
                                                        id: NodeId(7),
                                                        args: None,
                                                    },
                                                ],
                                                tokens: None,
                                            },
                                            args: Empty,
                                            tokens: None,
                                        },
                                        tokens: None,
                                    },
                                ),
                                id: AttrId(0),
                                style: Outer,
                                span: no-location (#1),
                            },
                        ],
                    },
                    opt_hash: Some(
                        Fingerprint(
                            7946004314741634375,
                            11886845118664128350,
                        ),
                    ),
                },
                trait_map: {},
            },
        ),
        Owner(
            OwnerInfo {
                nodes: OwnerNodes {
                    node: Some(
                        ParentedNode {
                            parent: 4294967040,
                            node: Item(
                                Item {
                                    ident: COUNTER#0,
                                    owner_id: DefId(0:3 ~ unsafe_example[683a]::COUNTER),
                                    kind: Static(
                                        Ty {
                                            hir_id: HirId(DefId(0:3 ~ unsafe_example[683a]::COUNTER).1),
                                            kind: Path(
                                                Resolved(
                                                    None,
                                                    Path {
                                                        span: unsafe_example\src\main.rs:1:21: 1:24 (#0),
                                                        res: PrimTy(
                                                            Uint(
                                                                U32,
                                                            ),
                                                        ),
                                                        segments: [
                                                            PathSegment {
                                                                ident: u32#0,
                                                                hir_id: HirId(DefId(0:3 ~ unsafe_example[683a]::COUNTER).2),
                                                                res: PrimTy(
                                                                    Uint(
                                                                        U32,
                                                                    ),
                                                                ),
                                                                args: None,
                                                                infer_args: false,
                                                            },
                                                        ],
                                                    },
                                                ),
                                            ),
                                            span: unsafe_example\src\main.rs:1:21: 1:24 (#0),
                                        },
                                        Mut,
                                        BodyId {
                                            hir_id: HirId(DefId(0:3 ~ unsafe_example[683a]::COUNTER).3),
                                        },
                                    ),
                                    span: unsafe_example\src\main.rs:1:1: 1:29 (#0),
                                    vis_span: no-location (#0),
                                },
                            ),
                        },
                    ),
                    parents: [
                        (0, Some(4294967040)),
                        (1, Some(0)),
                        (2, Some(1)),
                        (3, Some(0)),
                    ],
                    bodies: {
                        3: Body {
                            params: [],
                            value: Expr {
                                hir_id: HirId(DefId(0:3 ~ unsafe_example[683a]::COUNTER).3),
                                kind: Lit(
                                    Spanned {
                                        node: Int(
                                            0,
                                            Unsuffixed,
                                        ),
                                        span: unsafe_example\src\main.rs:1:27: 1:28 (#0),
                                    },
                                ),
                                span: unsafe_example\src\main.rs:1:27: 1:28 (#0),
                            },
                            coroutine_kind: None,
                        },
                    },
                    opt_hash_including_bodies: Some(
                        Fingerprint(
                            15717148842065957857,
                            9874774283189672961,
                        ),
                    ),
                },
                parenting: {},
                attrs: AttributeMap {
                    map: {},
                    opt_hash: Some(
                        Fingerprint(
                            17025902295854411478,
                            11375155654212205663,
                        ),
                    ),
                },
                trait_map: {},
            },
        ),
        Owner(
            OwnerInfo {
                nodes: OwnerNodes {
                    node: Some(
                        ParentedNode {
                            parent: 4294967040,
                            node: Item(
                                Item {
                                    ident: add_to_count#0,
                                    owner_id: DefId(0:4 ~ unsafe_example[683a]::add_to_count),
                                    kind: Fn(
                                        FnSig {
                                            header: FnHeader {
                                                unsafety: Unsafe,
                                                constness: NotConst,
                                                asyncness: NotAsync,
                                                abi: Rust,
                                            },
                                            decl: FnDecl {
                                                inputs: [
                                                    Ty {
                                                        hir_id: HirId(DefId(0:4 ~ unsafe_example[683a]::add_to_count).11),
                                                        kind: Path(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: unsafe_example\src\main.rs:3:29: 3:32 (#0),
                                                                    res: PrimTy(
                                                                        Uint(
                                                                            U32,
                                                                        ),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: u32#0,
                                                                            hir_id: HirId(DefId(0:4 ~ unsafe_example[683a]::add_to_count).12),
                                                                            res: PrimTy(
                                                                                Uint(
                                                                                    U32,
                                                                                ),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: false,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                        ),
                                                        span: unsafe_example\src\main.rs:3:29: 3:32 (#0),
                                                    },
                                                ],
                                                output: DefaultReturn(
                                                    unsafe_example\src\main.rs:3:33: 3:33 (#0),
                                                ),
                                                c_variadic: false,
                                                implicit_self: None,
                                                lifetime_elision_allowed: false,
                                            },
                                            span: unsafe_example\src\main.rs:3:1: 3:33 (#0),
                                        },
                                        Generics {
                                            params: [],
                                            predicates: [],
                                            has_where_clause_predicates: false,
                                            where_clause_span: unsafe_example\src\main.rs:3:33: 3:33 (#0),
                                            span: unsafe_example\src\main.rs:3:23: 3:23 (#0),
                                        },
                                        BodyId {
                                            hir_id: HirId(DefId(0:4 ~ unsafe_example[683a]::add_to_count).10),
                                        },
                                    ),
                                    span: unsafe_example\src\main.rs:3:1: 5:2 (#0),
                                    vis_span: unsafe_example\src\main.rs:3:1: 3:1 (#0),
                                },
                            ),
                        },
                    ),
                    parents: [
                        (0, Some(4294967040)),
                        (1, Some(0)),
                        (2, Some(1)),
                        (3, Some(8)),
                        (4, Some(3)),
                        (5, Some(4)),
                        (6, Some(3)),
                        (7, Some(6)),
                        (8, Some(9)),
                        (9, Some(10)),
                        (10, Some(0)),
                        (11, Some(0)),
                        (12, Some(11)),
                    ],
                    bodies: {
                        10: Body {
                            params: [
                                Param {
                                    hir_id: HirId(DefId(0:4 ~ unsafe_example[683a]::add_to_count).1),
                                    pat: Pat {
                                        hir_id: HirId(DefId(0:4 ~ unsafe_example[683a]::add_to_count).2),
                                        kind: Binding(
                                            BindingAnnotation(
                                                No,
                                                Not,
                                            ),
                                            HirId(DefId(0:4 ~ unsafe_example[683a]::add_to_count).2),
                                            inc#0,
                                            None,
                                        ),
                                        span: unsafe_example\src\main.rs:3:24: 3:27 (#0),
                                        default_binding_modes: true,
                                    },
                                    ty_span: unsafe_example\src\main.rs:3:29: 3:32 (#0),
                                    span: unsafe_example\src\main.rs:3:24: 3:32 (#0),
                                },
                            ],
                            value: Expr {
                                hir_id: HirId(DefId(0:4 ~ unsafe_example[683a]::add_to_count).10),
                                kind: Block(
                                    Block {
                                        stmts: [
                                            Stmt {
                                                hir_id: HirId(DefId(0:4 ~ unsafe_example[683a]::add_to_count).8),
                                                kind: Semi(
                                                    Expr {
                                                        hir_id: HirId(DefId(0:4 ~ unsafe_example[683a]::add_to_count).3),
                                                        kind: AssignOp(
                                                            Spanned {
                                                                node: Add,
                                                                span: unsafe_example\src\main.rs:4:13: 4:15 (#0),
                                                            },
                                                            Expr {
                                                                hir_id: HirId(DefId(0:4 ~ unsafe_example[683a]::add_to_count).4),
                                                                kind: Path(
                                                                    Resolved(
                                                                        None,
                                                                        Path {
                                                                            span: unsafe_example\src\main.rs:4:5: 4:12 (#0),
                                                                            res: Def(
                                                                                Static(
                                                                                    Mut,
                                                                                ),
                                                                                DefId(0:3 ~ unsafe_example[683a]::COUNTER),
                                                                            ),
                                                                            segments: [
                                                                                PathSegment {
                                                                                    ident: COUNTER#0,
                                                                                    hir_id: HirId(DefId(0:4 ~ unsafe_example[683a]::add_to_count).5),
                                                                                    res: Def(
                                                                                        Static(
                                                                                            Mut,
                                                                                        ),
                                                                                        DefId(0:3 ~ unsafe_example[683a]::COUNTER),
                                                                                    ),
                                                                                    args: None,
                                                                                    infer_args: true,
                                                                                },
                                                                            ],
                                                                        },
                                                                    ),
                                                                ),
                                                                span: unsafe_example\src\main.rs:4:5: 4:12 (#0),
                                                            },
                                                            Expr {
                                                                hir_id: HirId(DefId(0:4 ~ unsafe_example[683a]::add_to_count).6),
                                                                kind: Path(
                                                                    Resolved(
                                                                        None,
                                                                        Path {
                                                                            span: unsafe_example\src\main.rs:4:16: 4:19 (#0),
                                                                            res: Local(
                                                                                HirId(DefId(0:4 ~ unsafe_example[683a]::add_to_count).2),
                                                                            ),
                                                                            segments: [
                                                                                PathSegment {
                                                                                    ident: inc#0,
                                                                                    hir_id: HirId(DefId(0:4 ~ unsafe_example[683a]::add_to_count).7),
                                                                                    res: Local(
                                                                                        HirId(DefId(0:4 ~ unsafe_example[683a]::add_to_count).2),
                                                                                    ),
                                                                                    args: None,
                                                                                    infer_args: true,
                                                                                },
                                                                            ],
                                                                        },
                                                                    ),
                                                                ),
                                                                span: unsafe_example\src\main.rs:4:16: 4:19 (#0),
                                                            },
                                                        ),
                                                        span: unsafe_example\src\main.rs:4:5: 4:19 (#0),
                                                    },
                                                ),
                                                span: unsafe_example\src\main.rs:4:5: 4:20 (#0),
                                            },
                                        ],
                                        expr: None,
                                        hir_id: HirId(DefId(0:4 ~ unsafe_example[683a]::add_to_count).9),
                                        rules: DefaultBlock,
                                        span: unsafe_example\src\main.rs:3:34: 5:2 (#0),
                                        targeted_by_break: false,
                                    },
                                    None,
                                ),
                                span: unsafe_example\src\main.rs:3:34: 5:2 (#0),
                            },
                            coroutine_kind: None,
                        },
                    },
                    opt_hash_including_bodies: Some(
                        Fingerprint(
                            15398405174226042989,
                            2071847383865922975,
                        ),
                    ),
                },
                parenting: {},
                attrs: AttributeMap {
                    map: {},
                    opt_hash: Some(
                        Fingerprint(
                            17025902295854411478,
                            11375155654212205663,
                        ),
                    ),
                },
                trait_map: {},
            },
        ),
        Owner(
            OwnerInfo {
                nodes: OwnerNodes {
                    node: Some(
                        ParentedNode {
                            parent: 4294967040,
                            node: Item(
                                Item {
                                    ident: main#0,
                                    owner_id: DefId(0:5 ~ unsafe_example[683a]::main),
                                    kind: Fn(
                                        FnSig {
                                            header: FnHeader {
                                                unsafety: Normal,
                                                constness: NotConst,
                                                asyncness: NotAsync,
                                                abi: Rust,
                                            },
                                            decl: FnDecl {
                                                inputs: [],
                                                output: DefaultReturn(
                                                    unsafe_example\src\main.rs:7:10: 7:10 (#0),
                                                ),
                                                c_variadic: false,
                                                implicit_self: None,
                                                lifetime_elision_allowed: false,
                                            },
                                            span: unsafe_example\src\main.rs:7:1: 7:10 (#0),
                                        },
                                        Generics {
                                            params: [],
                                            predicates: [],
                                            has_where_clause_predicates: false,
                                            where_clause_span: unsafe_example\src\main.rs:7:10: 7:10 (#0),
                                            span: unsafe_example\src\main.rs:7:8: 7:8 (#0),
                                        },
                                        BodyId {
                                            hir_id: HirId(DefId(0:5 ~ unsafe_example[683a]::main).16),
                                        },
                                    ),
                                    span: unsafe_example\src\main.rs:7:1: 10:2 (#0),
                                    vis_span: unsafe_example\src\main.rs:7:1: 7:1 (#0),
                                },
                            ),
                        },
                    ),
                    parents: [
                        (0, Some(4294967040)),
                        (1, Some(15)),
                        (2, Some(5)),
                        (3, Some(2)),
                        (4, Some(5)),
                        (5, Some(1)),
                        (6, Some(5)),
                        (7, Some(15)),
                        (8, Some(13)),
                        (9, Some(8)),
                        (10, Some(9)),
                        (11, Some(8)),
                        (12, Some(11)),
                        (13, Some(14)),
                        (14, Some(7)),
                        (15, Some(16)),
                        (16, Some(0)),
                    ],
                    bodies: {
                        16: Body {
                            params: [],
                            value: Expr {
                                hir_id: HirId(DefId(0:5 ~ unsafe_example[683a]::main).16),
                                kind: Block(
                                    Block {
                                        stmts: [
                                            Stmt {
                                                hir_id: HirId(DefId(0:5 ~ unsafe_example[683a]::main).1),
                                                kind: Local(
                                                    Local {
                                                        pat: Pat {
                                                            hir_id: HirId(DefId(0:5 ~ unsafe_example[683a]::main).6),
                                                            kind: Binding(
                                                                BindingAnnotation(
                                                                    No,
                                                                    Not,
                                                                ),
                                                                HirId(DefId(0:5 ~ unsafe_example[683a]::main).6),
                                                                x#0,
                                                                None,
                                                            ),
                                                            span: unsafe_example\src\main.rs:8:9: 8:10 (#0),
                                                            default_binding_modes: true,
                                                        },
                                                        ty: Some(
                                                            Ty {
                                                                hir_id: HirId(DefId(0:5 ~ unsafe_example[683a]::main).2),
                                                                kind: Path(
                                                                    Resolved(
                                                                        None,
                                                                        Path {
                                                                            span: unsafe_example\src\main.rs:8:12: 8:15 (#0),
                                                                            res: PrimTy(
                                                                                Uint(
                                                                                    U32,
                                                                                ),
                                                                            ),
                                                                            segments: [
                                                                                PathSegment {
                                                                                    ident: u32#0,
                                                                                    hir_id: HirId(DefId(0:5 ~ unsafe_example[683a]::main).3),
                                                                                    res: PrimTy(
                                                                                        Uint(
                                                                                            U32,
                                                                                        ),
                                                                                    ),
                                                                                    args: None,
                                                                                    infer_args: false,
                                                                                },
                                                                            ],
                                                                        },
                                                                    ),
                                                                ),
                                                                span: unsafe_example\src\main.rs:8:12: 8:15 (#0),
                                                            },
                                                        ),
                                                        init: Some(
                                                            Expr {
                                                                hir_id: HirId(DefId(0:5 ~ unsafe_example[683a]::main).4),
                                                                kind: Lit(
                                                                    Spanned {
                                                                        node: Int(
                                                                            10,
                                                                            Unsuffixed,
                                                                        ),
                                                                        span: unsafe_example\src\main.rs:8:18: 8:20 (#0),
                                                                    },
                                                                ),
                                                                span: unsafe_example\src\main.rs:8:18: 8:20 (#0),
                                                            },
                                                        ),
                                                        els: None,
                                                        hir_id: HirId(DefId(0:5 ~ unsafe_example[683a]::main).5),
                                                        span: unsafe_example\src\main.rs:8:5: 8:21 (#0),
                                                        source: Normal,
                                                    },
                                                ),
                                                span: unsafe_example\src\main.rs:8:5: 8:21 (#0),
                                            },
                                        ],
                                        expr: Some(
                                            Expr {
                                                hir_id: HirId(DefId(0:5 ~ unsafe_example[683a]::main).7),
                                                kind: Block(
                                                    Block {
                                                        stmts: [
                                                            Stmt {
                                                                hir_id: HirId(DefId(0:5 ~ unsafe_example[683a]::main).13),
                                                                kind: Semi(
                                                                    Expr {
                                                                        hir_id: HirId(DefId(0:5 ~ unsafe_example[683a]::main).8),
                                                                        kind: Call(
                                                                            Expr {
                                                                                hir_id: HirId(DefId(0:5 ~ unsafe_example[683a]::main).9),
                                                                                kind: Path(
                                                                                    Resolved(
                                                                                        None,
                                                                                        Path {
                                                                                            span: unsafe_example\src\main.rs:9:14: 9:26 (#0),
                                                                                            res: Def(
                                                                                                Fn,
                                                                                                DefId(0:4 ~ unsafe_example[683a]::add_to_count),
                                                                                            ),
                                                                                            segments: [
                                                                                                PathSegment {

ident: add_to_count#0,

hir_id: HirId(DefId(0:5 ~ unsafe_example[683a]::main).10),

res: Def(

    Fn,

    DefId(0:4 ~ unsafe_example[683a]::add_to_count),

),

args: None,

infer_args: true,
                                                                                                },
                                                                                            ],
                                                                                        },
                                                                                    ),
                                                                                ),
                                                                                span: unsafe_example\src\main.rs:9:14: 9:26 (#0),
                                                                            },
                                                                            [
                                                                                Expr {
                                                                                    hir_id: HirId(DefId(0:5 ~ unsafe_example[683a]::main).11),
                                                                                    kind: Path(
                                                                                        Resolved(
                                                                                            None,
                                                                                            Path {
                                                                                                span: unsafe_example\src\main.rs:9:27: 9:28 (#0),
                                                                                                res: Local(

HirId(DefId(0:5 ~ unsafe_example[683a]::main).6),
                                                                                                ),
                                                                                                segments: [

PathSegment {

    ident: x#0,

    hir_id: HirId(DefId(0:5 ~ unsafe_example[683a]::main).12),

    res: Local(

        HirId(DefId(0:5 ~ unsafe_example[683a]::main).6),

    ),

    args: None,

    infer_args: true,

},
                                                                                                ],
                                                                                            },
                                                                                        ),
                                                                                    ),
                                                                                    span: unsafe_example\src\main.rs:9:27: 9:28 (#0),
                                                                                },
                                                                            ],
                                                                        ),
                                                                        span: unsafe_example\src\main.rs:9:14: 9:29 (#0),
                                                                    },
                                                                ),
                                                                span: unsafe_example\src\main.rs:9:14: 9:30 (#0),
                                                            },
                                                        ],
                                                        expr: None,
                                                        hir_id: HirId(DefId(0:5 ~ unsafe_example[683a]::main).14),
                                                        rules: UnsafeBlock(
                                                            UserProvided,
                                                        ),
                                                        span: unsafe_example\src\main.rs:9:5: 9:32 (#0),
                                                        targeted_by_break: false,
                                                    },
                                                    None,
                                                ),
                                                span: unsafe_example\src\main.rs:9:5: 9:32 (#0),
                                            },
                                        ),
                                        hir_id: HirId(DefId(0:5 ~ unsafe_example[683a]::main).15),
                                        rules: DefaultBlock,
                                        span: unsafe_example\src\main.rs:7:11: 10:2 (#0),
                                        targeted_by_break: false,
                                    },
                                    None,
                                ),
                                span: unsafe_example\src\main.rs:7:11: 10:2 (#0),
                            },
                            coroutine_kind: None,
                        },
                    },
                    opt_hash_including_bodies: Some(
                        Fingerprint(
                            9608717495050593346,
                            14405816209900691892,
                        ),
                    ),
                },
                parenting: {},
                attrs: AttributeMap {
                    map: {},
                    opt_hash: Some(
                        Fingerprint(
                            17025902295854411478,
                            11375155654212205663,
                        ),
                    ),
                },
                trait_map: {},
            },
        ),
    ],
    opt_hir_hash: Some(
        Fingerprint(
            9842944144380359520,
            3059985626386332612,
        ),
    ),